# notification-helper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaec/notificationhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/notificationhelper/: BackPressHandler.kt  BindingAdapters.kt  Constant.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  MyApplication.kt  Utils.kt  data.kt  type.kt
app/src/main/java/com/imaec/notificationhelper/activity/: DetailActivity.kt  ImageActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/imaec/notificationhelper/adapter/: AppAdapter.kt  DetailAdapter.kt  NotificationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/imaec/notificationhelper/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/imaec/notificationhelper/fragment/: NotificationFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/imaec/notificationhelper/model/: AppData.kt  ContentData.kt  ContentRO.kt  GroupDetailData.kt  IgnoreRO.kt  NotificationData.kt  NotificationRO.kt
app/src/main/java/com/imaec/notificationhelper/repository/: NotificationRepository.kt
app/src/main/java/com/imaec/notificationhelper/service/: NotificationService.kt
app/src/main/java/com/imaec/notificationhelper/ui/adapter/: AppAdapter.kt  DetailAdapter.kt  GroupDetailAdapter.kt  NotificationAdapter.kt  SearchAdapter.kt
app/src/main/java/com/imaec/notificationhelper/ui/callback/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/imaec/notificationhelper/ui/view/activity/: DetailActivity.kt  GroupDetailActivity.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/imaec/notificationhelper/ui/view/dialog/: CommonDialog.kt  ContentDialog.kt  DeleteDialog.kt  GroupDetailDialog.kt  IgnoreInfoDialog.kt  NotificationDialog.kt  ProgressDialog.kt
app/src/main/java/com/imaec/notificationhelper/ui/view/fragment/: NotificationFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/imaec/notificationhelper/utils/: BackPressHandler.kt  KeyboardUtil.kt  PreferencesUtil.kt  Utils.kt
app/src/main/java/com/imaec/notificationhelper/viewmodel/: DetailViewModel.kt  GroupDetailViewModel.kt  NotificationViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/res/color/: color_bottom_text.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_button_cancel.xml  bg_icon.xml  color_primary_dark.xml
app/src/main/res/layout/: activity_detail.xml  activity_group_detail.xml  activity_image.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_content.xml  dialog_delete.xml  dialog_group_detail.xml  dialog_ignore_info.xml  dialog_notification.xml  dialog_progress.xml  fragment_notification.xml  fragment_search.xml  fragment_setting.xml  item_app.xml  item_detail.xml  item_group_detail.xml  item_notification.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/imaec/notificationhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
