apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.imaec.notificationhelper"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        buildTypes {
            debug {
                resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
                resValue "string", "ad_id_splash_front", "ca-app-pub-3940256099942544/1033173712"
                resValue "string", "ad_id_detail_front", "ca-app-pub-3940256099942544/1033173712"
                resValue "string", "ad_id_main_banner", "ca-app-pub-3940256099942544/6300978111"
                resValue "string", "ad_id_detail_banner", "ca-app-pub-3940256099942544/6300978111"
            }
            release {
                resValue "string", "admob_app_id", "ca-app-pub-7147836151485354~4113069821"
                resValue "string", "ad_id_splash_front", "ca-app-pub-7147836151485354/1446899106"
                resValue "string", "ad_id_detail_front", "ca-app-pub-7147836151485354/3729926444"
                resValue "string", "ad_id_main_banner", "ca-app-pub-7147836151485354/6044619660"
                resValue "string", "ad_id_detail_banner", "ca-app-pub-7147836151485354/6356089784"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.android.support:design:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // adMob
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
